[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=168,0,0

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,64,64

[Color2]
Color=0,168,0

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=64,255,64

[Color3]
Color=168,64,0

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=255,255,64

[Color4]
Color=4,20,64

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=64,64,255

[Color5]
Color=168,0,168

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=255,64,255

[Color6]
Color=0,168,168

[Color6Faint]
Color=24,178,178

[Color6Intense]
Color=64,255,255

[Color7]
Color=168,168,168

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=168,168,168

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Doom
Opacity=1
Wallpaper=
