gesture swipe up        _internal ws_up
gesture swipe down      _internal ws_down
gesture swipe left      4 xdotool key control+shift+Right
gesture swipe right     4 xdotool key control+shift+Left
gesture pinch in        xdotool key super+s
gesture pinch out       xdotool key super+s

